<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="pagina para ayuda de el juego black desert online">
    <title>Mi Pagina de Blackdesert</title>
    <link rel="stylesheet" type="text/css" href="Mipagina.css">
    <meta name="author" content="Alejandro Navarro Martínez">
    <meta name="keywords" content="bdo, Blackdesertonline, Navarro,">
</head>
<body>
    <h1 class="estilo">Bienvenidos a black desert online</h1>
    <a href="https:\\www.blackdesertonline.com" target="_blank" class="enlace">Pagina Oficial</a>
    <a href="https:\\www.garmoth.com" target="_blank" class="enlace">Garmoth</a>
    <a href="mailto:bboylex111@gmail.com" target="_blank" class="enlace">Contáctame</a>
    <a href="https://www.naeu.playblackdesert.com/es-es/forum/" target="_blank" class="enlace">Ayuda</a>
    <br><br>
<center>
    <iframe 
        width="560" 
        height="315" 
        src="https://www.youtube.com/embed/J7BiQPD6qUg?si=KdM0-T9ZET6KtrDv" 
        title="YouTube video player" 
        frameborder="1" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" 
        allowfullscreen>
        
    </iframe>
</center>
<br><br>
<h2>¡Aquí encontraras conceptos basicos del juego!</h2>
    
<table>
    <tr>
        <td><a href="https://www.youtube.com/watch?v=51mreaYlmIY" target="_blank"><img src="combate warrior.jpg" class="right-image"></a><p class="parrafo">En black desert encontraras entornos <br>de combate matando monstruos<br>podras forjar tus propias aventuras</p></td>
        <td><a href="https://www.youtube.com/watch?v=n-0VmxOtg9M" target="_blank"><img src="bdo.jpeg" class="right-image"></a><p class="parrafo">En black desert hay jefes de mundo<br> el cual son un reto<br>deberas unir fuerzas con aliados</p></td>
        <td><a href="https://www.youtube.com/watch?v=vJ9tAFLpb74" target="_blank"><img src="Black-Desert_20201117010235.jpg"></a><p class="parrafo">El mapa de black desert<br>esta hecho en modo de nodos<br> interconectados entre si</p></td>
        
    </tr>
</table>
<p class="parrafo_justificado">"Gracias por visitar nuestra página y llegar hasta aquí. Si tienes alguna duda o consulta, <span>no dudes en hacer</span> clic en la pestaña de contacto que encontrarás en la parte superior. ¡Estaremos encantados de ayudarte!"</p>
<footer>
    <p>© 2024 Producciones Alejandro Navarro. Todos los derechos reservados.</p>
</footer>
</body>

</html>

